# Pinder-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/tinderapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pinder/app/: ExampleInstrumentedTest.java  LoginActivityTest.kt  LoginActivityTest2.java  MainActivityTest.kt  MainFragmentManagerTest.kt  NaviagionTest.kt  NavigationTest.kt  RepeatRule.kt  RepeatTest.kt
app/src/androidTest/java/com/pinder/app/repeatutil/: RepeatRule.kt  RepeatTest.kt
app/src/androidTest/java/com/pinder/app/ui/: TagsFragmentTest.kt
app/src/androidTest/java/com/pinder/app/util/: Login.kt  Logout.kt  RecyclerViewSizeMatcher.kt  RepeatRule.kt  RepeatTest.kt
app/src/androidTest/java/com/pinder/login/: LoginActivityTest.kt
app/src/androidTest/java/com/pinder/login/util/: Login.kt  LoginEmail.kt  LoginGoogle.kt  Logout.kt
app/src/debug/java/com/pinder/app/utils/: BuildVariantsHelper.java  DisableButton.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderapp/: ChooseLoginRegistration.java  FillInfoActivity.java  LicencesDialog.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MainFragmentMenager.java  PopActivity.java  PrivacyDialog.java  ProfileActivity.java  ProfileFragment.java  RegistrationActivity.java  RegulationsDialog.java  ReportUserDialog.java  SettingsActivity.java  TermsDialog.java  UsersProfilesActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/example/tinderapp/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/tinderapp/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/tinderapp/Images/: ImageAdapter.java
app/src/main/java/com/example/tinderapp/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesFragment.java  MatchesObject.java  MatchesTagsAdapter.java  MatchesViewHolders.java
app/src/main/java/com/example/tinderapp/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  OreoAndAboveNotification.java  Sender.java  Token.java
app/src/main/java/com/example/tinderapp/Tags/: MyInterface.java  PagerAdapter.java  PopularTagsFragment.java  TagsAdapter.java  TagsManagerActivity.java  TagsManagerAdapter.java  TagsManagerFragment.java  TagsManagerObject.java  TagsPopularAdapter.java  TagsPopularObject.java
app/src/main/java/com/pinder/app/: AddOtherAuthProviders.kt  BaseApplication.java  BugsAndImprovementsDialog.java  ChatActivity.java  EmailRegisterFragment.java  ExternalRegisterFragment.java  FillInfoActivity.java  LicencesDialog.java  LocationActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainFragment.java  MainFragmentManager.java  MainFragmentMenager.java  MainPopUpActivity.java  PhoneRegisterFragment.java  PopActivity.java  PrivacyDialog.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  RegistrationEmailFragment.java  RegistrationExternalFragment.java  RegistrationPhoneFragment.java  ReportUserDialog.java  RequestLocationPermissionActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashFragment.kt  StartActivity.java  TermsDialog.java  UsersProfilesActivity.java
app/src/main/java/com/pinder/app/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/pinder/app/Chat/: ChatActivity.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  scale.xml  shake.xml  slide_left.xml  slide_up.xml  user_profile_scale.xml
app/src/main/res/drawable/: button_login.xml  chat_top_bar.xml  ic_add_cyan_48dp.xml  ic_add_image.xml  ic_arrow_down_48dp.xml  ic_back_arrow.xml  ic_baseline_send_message.xml  ic_cancel.xml  ic_chart_48dp.xml  ic_chat.xml  ic_chat_black_24dp.xml  ic_close_black_24dp.xml  ic_del_image.xml  ic_delete_48dp.xml  ic_dislike.xml  ic_heart.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_keyboard_arrow_up_24dp.xml  ic_launcher_foreground.xml  ic_library_tags_black_24dp.xml  ic_like.xml  ic_location_black_24dp.xml  ic_login_facebook.xml  ic_login_facebook_white.xml  ic_login_google.xml  ic_login_phone.xml  ic_logo_google_white.xml  ic_logovector.xml  ic_main_black_24dp.xml  ic_place_black_24dp.xml  ic_profile.xml  ic_profile_black_24dp.xml  ic_profile_hq.xml  ic_profilesized.xml  ic_public_black_24dp.xml  ic_report.xml  ic_request_location.xml  ic_set_as_default.xml  ic_settings_black_24dp.xml  (+19 more)
app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_fill_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_fragment_menager.xml  activity_main_pop_up.xml  activity_matches.xml  activity_phone_verification.xml  activity_pop.xml  activity_profile.xml  activity_register.xml  activity_registration.xml  activity_request_location_permission.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  activity_tag_manager.xml  activity_users_profiles.xml  continue_my_mayout.xml  dialog_add_tag.xml  dialog_bugs_improvements.xml  dialog_licences.xml  dialog_privacy.xml  dialog_regulations.xml  dialog_report.xml  dialog_terms.xml  fragment_add_other_auth_providers.xml  fragment_chat.xml  fragment_email_register.xml  fragment_external_register.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_main_activity.xml  fragment_main_fragment_manager.xml  fragment_main_view_manager.xml  fragment_matches.xml  fragment_phone_register.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: licences.xml  mystrings.xml  privacypolicy.xml  strings.xml  styles.xml  terms.xml
app/src/test/java/com/pinder/app/: ExampleUnitTest.java  InstantExecutorExtension.java  LiveDataTestUtil.java  MainActivityTest.java
(+260 files in other folders)
