<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="10sp">

        <Button android:id="@+id/back"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:text="Back!"
            android:onClick="onBack" />


        <ImageView
            android:id="@+id/settins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSettings"
            android:text="Settings"
            android:src="@drawable/settings"/>

        <ImageView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToTags"
            android:text="Tags"
            android:src="@drawable/tags"/>
        <ImageView
            android:id="@+id/matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMatches"
            android:text="Matches"
            android:src="@drawable/matches"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToProfile"
            android:text="Profle"
            android:src="@drawable/profile"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:layout_weight="1"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Loading users"
        android:gravity="center"
        android:id="@+id/noMore"
        android:textSize="25sp"/>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        android:layout_weight="1"/>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5sp">

        <ImageView
            android:id="@+id/dislikeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:text="DISLIKE"
            android:src="@drawable/dislike"
            android:paddingLeft="50sp"/>

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:text="LIKE"
            android:src="@drawable/like"
            android:paddingRight="50sp"
            />
    </LinearLayout>


</LinearLayout>

