<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="20"
        android:paddingBottom="5sp"
        android:orientation="horizontal">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:background="@drawable/profile_default">
    </androidx.viewpager.widget.ViewPager>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"
    android:layout_marginBottom="10sp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/delImage"
        android:src="@drawable/delete"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:textSize="12sp"
        android:text="Set as default"
        android:id="@+id/setDefaultButton"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/addImage"
        android:src="@drawable/plus_orange"
        android:layout_weight="1"/>
</LinearLayout>
     </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:padding="10sp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:background="#50CBCBCB"
        android:hint="Name"
        android:maxLength="15"
        android:inputType="textPersonName"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:background="#50CBCBCB"
        android:hint="Phone"
        android:layout_marginBottom="20sp"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:id="@+id/description"
        android:background="#50CBCBCB"
        android:hint="Description"
        android:gravity="top"
        android:layout_marginBottom="20sp"
        android:maxLength="200"
        android:maxLines="10"
        />
    </LinearLayout>

</LinearLayout>