<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinder.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:paddingTop="10sp">

        <Button
            android:id="@+id/back"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:onClick="onBack"
            android:text="Back!" />

        <ImageView
            android:id="@+id/settins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSettings"
            android:src="@drawable/settings"
            android:text="Settings" />

        <ImageView
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToTags"
            android:src="@drawable/tags"
            android:text="Tags" />

        <ImageView
            android:id="@+id/matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMatches"
            android:src="@drawable/matches"
            android:text="Matches" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToProfile"
            android:src="@drawable/profile"
            android:text="Profle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading users"
            android:textSize="25sp" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5sp">

        <ImageView
            android:id="@+id/dislikeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:paddingLeft="50sp"
            android:src="@drawable/dislike"
            android:text="DISLIKE" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:paddingRight="50sp"
            android:src="@drawable/like"
            android:text="LIKE" />
    </LinearLayout>
</LinearLayout>

