<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Chat.ChatActivity"
    android:orientation="vertical">
    <Button android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:text="Back!"
        android:onClick="onBack" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--
            <Button
                android:id="@+id/backButton"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5sp"
                android:text="Back" />
-->

            <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="14sp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_toEndOf="@+id/profileImage"
            android:layout_toRightOf="@+id/profileImage"   />
<!--
            <Button
                android:id="@+id/optionButton"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="14dp"
                android:text="..." />
-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="50dp"
                android:padding="5sp"
                android:src="@drawable/profile_default" />
            <!--    android:layout_toEndOf="@+id/backButton"
           android:layout_toRightOf="@+id/backButton"-->

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEAEAEA"/>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            app:stackFromEnd="true">

        </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>


    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="1">
        <EditText
            android:layout_weight="0.8"
            android:width="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:hint="message..."/>

        <Button
            android:layout_weight="0.2"
            android:width="0dp"
            android:layout_marginRight="4sp"
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:text="Send"
            android:background = "@drawable/rounded_button"
            android:id="@+id/send"/>

    </LinearLayout>




</LinearLayout>