<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RequestLocationPermissionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/ic_request_location" />

    <TextView
        android:id="@+id/text_view_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="48sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="20sp"
        android:text="Pinder requires location permission to function property."
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/view_rounded_button"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="Grant permission" />

</LinearLayout>