<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:padding="50sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please fill all the informations"
        android:id="@+id/title"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:id="@+id/name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY - Date of birth"
        android:ems="10"
        android:inputType="date"
        android:id="@+id/date"/>

<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags separeted with #"
        android:id="@+id/tagsEditText"
        android:maxLines="5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="My Tags:"
        android:id="@+id/myTagsTextView"
        android:textSize="15sp"
        android:gravity="center"
        android:paddingBottom="0sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:id="@+id/tagsTextView"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="0sp"/>
-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Female"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/register"/>

</LinearLayout>