<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pinder.app.UsersProfilesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="500sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    tools:text="name" />

                <ImageView
                    android:id="@+id/reportUserImage"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0"
                    android:src="@drawable/report_user_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationimage"
                    android:layout_width="20sp"
                    android:layout_height="27sp"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/user_profile_location" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="location" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="distance:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/genderimage"
                    android:layout_width="20sp"
                    android:layout_height="27sp"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/user_profile_gender" />

                <TextView
                    android:id="@+id/genderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="gender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tagsimage"
                    android:layout_width="20sp"
                    android:layout_height="27sp"
                    android:layout_marginRight="5sp"
                    android:src="@drawable/user_profile_tags" />

                <TextView
                    android:id="@+id/tagsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="Mutual tags" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#EEEAEAEA" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:text="description" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:paddingTop="10sp">

            <Button
                android:id="@+id/unmatchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100sp"
                android:layout_marginRight="100sp"
                android:background="@drawable/rounded_button"
                android:visibility="invisible"
                android:text="unmatch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp">

                <ImageView
                    android:id="@+id/dislikeButton"
                    android:layout_width="20sp"
                    android:layout_height="75sp"
                    android:layout_weight="1"
                    android:paddingLeft="50sp"
                    android:src="@drawable/dislike"
                    android:visibility="invisible"
                    android:text="DISLIKE" />

                <ImageView
                    android:id="@+id/likeButton"
                    android:layout_width="20sp"
                    android:layout_height="75sp"
                    android:layout_weight="1"
                    android:paddingRight="50sp"
                    android:src="@drawable/like"
                    android:visibility="invisible"
                    android:text="LIKE" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>