<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinder.app.ui.MainFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center_horizontal"
                        android:text="DISLIKE"
                        app:srcCompat="@drawable/ic_dislike"
                        android:layout_marginLeft="50sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:text="LIKE"
                        app:srcCompat="@drawable/ic_like"
                        android:layout_marginRight="50sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainTagsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_tags" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:scaleX="0.2"
                android:scaleY="0.2"
                android:visibility="gone" />

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:rotation_degrees="15.5"
                tools:context=".MyActivity" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_tags"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:orientation="horizontal"
            android:onClick="emptyFunction">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:onClick="emptyFunction"
                android:orientation="horizontal"
                android:paddingBottom="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/dislikeButton"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:layout_gravity="center_horizontal"
                        android:text="DISLIKE"
                        android:layout_marginLeft="50sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/likeButton"
                        android:layout_width="75sp"
                        android:layout_height="75sp"
                        android:text="LIKE"
                        android:layout_marginRight="50sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>

