<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pinder.app.home.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/noMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading users"
            android:textSize="25sp" />

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:rotation_degrees="15.5"
            tools:context=".MyActivity" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5sp">

        <ImageView
            android:id="@+id/dislikeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:paddingLeft="50sp"
            android:src="@drawable/ic_dislike"
            android:text="DISLIKE" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="20sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:paddingRight="50sp"
            android:src="@drawable/ic_like"
            android:text="LIKE" />
    </LinearLayout>
</LinearLayout>

