<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30sp"
    android:paddingRight="30sp"
    android:paddingTop="50sp"
    android:paddingBottom="10sp"
    tools:context="com.pinder.app.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logo_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pinder"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:textSize="48sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/regulationsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="13sp"
                    android:paddingLeft="13sp"
                    android:paddingBottom="15sp"
                    android:text="By logging in you accept our Terms and Privacy Policy."
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/continue_email"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:textColor="#000000"
                    android:background="@drawable/view_rounded_button"
                    android:drawableStart="@drawable/ic_login_mail"
                    android:drawableLeft="@drawable/ic_login_mail"
                    android:text="Continue with email" />

                <LinearLayout
                    android:id="@+id/continue_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginBottom="5sp">

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:paddingTop="2sp" />

                    <TextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:text="Password:"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingTop="2sp" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/view_rounded_button"
                        android:text="LOGIN" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/registerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5sp"
                            android:text="Register with email? Click HERE." />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/continue_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:text="Continue with facebook"
                    android:textColor="#000000"
                    android:background="@drawable/view_rounded_button"
                    android:drawableLeft="@drawable/ic_login_facebook_white"
                    android:drawableStart="@drawable/ic_login_facebook_white"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10sp"
                    />

                <Button
                    android:id="@+id/continue_google"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:background="@drawable/view_rounded_button"
                    android:text="Continue with Google"
                    android:drawableLeft="@drawable/ic_logo_google_white"
                    android:drawableStart="@drawable/ic_logo_google_white" />

                <Button
                    android:id="@+id/continue_with_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:background="@drawable/view_rounded_button"
                    android:text="Continue with phone"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/ic_login_phone"
                    android:drawableStart="@drawable/ic_login_phone" />

                <LinearLayout
                    android:id="@+id/continue_with_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone number:"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="+00 123456789"
                        android:inputType="phone"
                        android:autofillHints="phoneNational"
                        android:paddingTop="2sp" />

                    <Button
                        android:id="@+id/send_phone_auth"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="2sp"
                        android:background="@drawable/view_rounded_button"
                        android:layout_marginBottom="5sp"
                        android:text="Send" />
                    <LinearLayout
                        android:id="@+id/phone_verification_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/phone_verification_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter verification code:"
                            android:textSize="12sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/phone_verification_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="000000"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:autofillHints="phoneNational"
                                android:paddingTop="2sp" />

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="@style/Widget.AppCompat.ProgressBar"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentRight="true"
                                android:visibility="visible" />
                        </RelativeLayout>
                        <Button
                            android:id="@+id/phone_verification_button"
                            android:layout_width="match_parent"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2sp"
                            android:layout_marginRight="2sp"
                            android:background="@drawable/view_rounded_button"
                            android:layout_marginBottom="5sp"
                            android:text="Verify" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/smallLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:paddingTop="20sp"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_logovector" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>