<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2sp">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:background="@drawable/view_my_chat"
            android:gravity="center"
            android:minWidth="20sp"
            android:minHeight="50sp">

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="TekjjkjkghgjjjjjjjjjjjjjjjjjjjjjjjjjdffdsfdfdsfdsfdsfsdfFADFADFASDDdfdfdsfdsfdsfsaddsadsadsdasdsadsadsdasdasdsadsdassdasdasdjjjjjjjjjjjjjjxt"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatImage"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5sp"
            android:src="@drawable/ic_profile_hq" />
    </LinearLayout>
</LinearLayout>