<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tag"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_weight="5"
        android:text="Item1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tag_gender"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:text="Item1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tag_age"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:text="Item1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tag_distance"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:text="Item1"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tag_delete"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:layout_marginRight="5sp"
        android:src="@drawable/ic_close_black_24dp" />
</LinearLayout>